# springboot_emp

./: pom.xml
src/main/java/com/baizhi/: SpringbootEmpApplication.java
src/main/java/com/baizhi/cache/: ApplicationContextUtil.java  RedisCache.java  SerializeUtils.java
src/main/java/com/baizhi/conf/: TestAop.java
src/main/java/com/baizhi/controller/: EmpController.java
src/main/java/com/baizhi/dao/: EmpDao.java
src/main/java/com/baizhi/entity/: Emp.java  User.java
src/main/java/com/baizhi/repository/: CustomBookRepository.java  CustomBookReqositoryImpl.java
src/main/java/com/baizhi/service/: EmpRepository.java  EmpService.java
src/main/java/com/baizhi/service/impl/: EmpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmpDAOMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: 作业.html  分页.html  后台管理系统.html  响应式布局.html  多选框单选框.html  媒体对象.html  嵌套.html  手风琴.html  排版.html  栅格系统.html  标签页.html  模态框.html  表单.html  表格.html  静态控件.html
src/main/webapp/jsp/: jqgrid.jsp  one.jsp  queryEmp.jsp  two.jsp  upload.jsp
src/test/java/com/baizhi/: Ss.java
